@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Shade&family=Concert+One&display=swap');
:root {
    --main-bg: rgb(167, 171, 175);
    --bg-grid: black;
    --bg-cell: rgb(172, 239, 241);
    --font-guide-lg: 1.5rem;
    --font-guide-sm: .7rem;
    --gap-lg: 3px;
    --gap-sm: 2px;
    --button-fg-disable: grey;
    --button-fg-normal: black;
    --button-bg-disable: darkgrey;
    --button-bg-normal: white;
    --button-font-size: 2rem;
    --board-hit: darkred;
    --board-hover: aqua;
    --board-miss: grey;
    --board-selected: yellow;
    --board-ship: green;
    --side-size: 10;
    --check-outter: rgb(215, 244, 252);
    --check-inner: rgb(252, 210, 132);
    --head-bg: rgb(235, 230, 230);
    --toggle: rgb(255, 187, 0);
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
    /* min-height: 100vh; */
    width: 100vw;
}

button {
    background-color: var(--button-bg-normal);
    color: var(--button-fg-normal);
    border: 5px solid var(--button-fg-normal);
    font-size: var(--button-font-size);
    width: 100%;
}

button:disabled {
    background-color: var(--button-bg-disable);
    color: var(--button-fg-disable);
    border-color: var(--button-fg-disable);
}

#main-container {
    background-color: var(--main-bg);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
}

#header,
#footer {
    max-height: 100px;
    background-color: var(--head-bg);
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

#header {
    align-self: flex-start;
    min-height: min-content;
    grid-row: 1 / 2;
    padding: 0 2rem;
}

#header > h1 {
    font-family: 'Bungee Shade', sans-serif;
    color: rgb(179, 116, 0);
    font-size: 3rem;
    margin: 0;
}

#footer {
    align-self: flex-end;
    color:rgb(148, 147, 147);
    justify-content: center;
    grid-row: 3/ 4;
}

/* styling for all grid displays */
.grid-box {
    font-size: var(--font-guide-lg);
    aspect-ratio: 1 / 1;
    background-color: var(--bg-grid);
    display: grid;
    grid-template-columns: repeat(var(--side-size), 1fr);
    gap: var(--gap-lg);
}

.grid-box > div {
    padding: 0;
    position: relative;
    user-select: none;
    background-color: var(--bg-cell);
    display: flex;
    justify-content: center;
    align-items: center;
}

#set-container > .grid-box > div{
    width: 2rem;
    height: 2rem;
}

.guide-top,
.guide-corner {
    margin-bottom: calc(var(--gap-lg) * .66);
}

.guide-left,
.guide-corner {
    margin-right: calc(var(--gap-lg) * .66);
}

.guide-corner {
    background-color: var(--bg-grid) !important;
}

/* Styling for all grid icons */
.ship {
    background-color: var(--board-ship) !important;
}

.miss {
    background-color: var(--board-miss) !important;
}

.hit {
    background-color: var(--board-hit) !important;
}

.selected {
    background-color: var(--board-selected) !important;
}

.hover {
    background-color: yellow !important;
}

.set {
    background-color: green !important;
}

.set.hover {
    background-color: darkgrey !important;
}

/* Styling for notifications */
.gameover-container,
.turn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.gameover-container {
    background-color: transparent;
}

.turn-container {
    background-color: white;
}

.gameover-content,
.turn-content {
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

/* Styling for set display */
#set-container {
    /* height: 100%; */
    justify-self: center;
    grid-row: 2 / 3;
    width: min-content;
    display: flex;
    flex-direction: column;
    flex: 0 1 100%;
    gap: .5rem;
    margin: .5rem 0;
}

.set-tray {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.tray-item {
    position: relative;
    display: grid;
    justify-content:left;
    align-items: center;
    padding: 1rem;
}

.icon-piece {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    border: var(--gap-sm) solid black;
    background-color: black;
    display: flex;
    gap: var(--gap-sm);
}

.icon-piece.icon-disable>div:not(#dragged) {
    background-color: grey !important;
}

.icon-cell {
    background-color: var(--bg-cell);
    aspect-ratio: 1 / 1;
}

.drag-cell {
    opacity: 0.5;
    background-color: grey;
}

#dragged {
    z-index: 9;
    opacity: 0.5;
    position: absolute !important;
}

.drag-y {
    flex-direction: column;
}

.toggle-rotate {
    transform: rotate(90deg);
}

#toggle-bar {
    width: min-content;
    display: flex;
    width: 100%;
    gap: 1rem;
}

#toggle-container {
    position: relative;
}

#toggle-text {
    font-size: 2rem;
    user-select: none;
    position: absolute;
    left: 50%;
    top:  50%;
    transform: translate(-50%, -50%);
}


#toggle-body {
    position: relative;
    height: 80px;
    width: 80px;
    background-color: var(--toggle);
    /* border: 3px solid black; */
    border-radius: 40px;
}

#toggle-body:after {
    position: absolute;
    height: 0;
    width: 0;
    top: 20px;
    left: 70px;
    content: '';
    border: 20px solid transparent;
    border-left-color: var(--toggle);
}

#inst-container {
    width: 100%;
    background-color: var(--head-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--button-fg-disable);
}

#inst-ul {
    padding: 0;
    margin: 0;
    user-select: none;
    font-family: 'Concert One', cursive;
    color: var(--button-fg-disable);
    /* list-style: none; */
}

/* #toggle-body:before {
    position: absolute;
    height: 0;
    width: 0;
    top: 24px;
    left: 81px;
    content: '';
    border: 16px solid transparent;
    border-left-color: black;
} */

#submit-bar {
    display: flex;
}

#submit-bar button {
    height: 100%;
}

#submit-bc {
    width: 100%;
}

#submit-mc {
    background-color: var(--check-inner);
    font-family: 'Anton', sans-serif;
    width: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 5px solid black;
}

#submit-mc-2,
#submit-mc-m {
    font-size: 1.25rem;
    background-color: var(--check-outter);
}

#submit-mc-2 {
    display: flex;
    flex-direction: column;
    padding: 3px 5px;
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    line-height: 1.2;
}

#submit-mc-m {
    padding: 5px;
    line-height: 1;
    grid-column: 2 / 3;
    grid-row: 1 /2;
}


#submit-chk {
    margin: 1rem;
    height: 1.25rem;
    width: 1.25rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}



/* Styling for play displays */
.play-container {
    grid-row: 2 / 3;
    margin: 0 .5rem;
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    gap: 1rem;
}

.play-status {
    grid-row: 1 / 2;
    font-size: var(--font-guide-sm);
    aspect-ratio: 1 / 1;
    width: 50%;
    gap: var(--gap-sm);
}

.play-status .guide-left {
    margin-right: calc(var(--gap-sm) * .66);
}

.play-status .guide-top {
    margin-bottom: calc(var(--gap-sm) * .66);
}

.play-area {
    font-size: var(--font-guide-lg);
    aspect-ratio: 1 / 1;
    width: 100%;
    gap: var(--gap-lg);
}

.play-area > .open-cell:hover {
    background-color: var(--board-hover) !important;
}

.play-button {
    width: 100%;
}

@media (min-width: 1050px) {
    #set-container {
        display: grid;
        grid-column: 1fr 1fr;
        align-items: center;
    }

    #set-container > .grid-box {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .set-tray {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #toggle-bar {
        height: min-content;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #set-container > .grid-box > div {
        width: 3rem;
        height: 3rem;
    }

    #toggle-container {
        display: flex;
        align-items: center;
    }

    #inst-container { 
        padding: 1rem;
    }

    #submit-bar {
        max-height: 100px;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

}

/* Styling for wide views of play display  */
@media (min-width: 570px) {
    .play-container {
        justify-self: center;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .play-area {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .play-status {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: 100%;
    }

    .play-button {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}
